SOURCES += \
    sugar.cpp \
    codegen.cpp \
    corefn.cpp \
    functionlist.cpp \
    functionimpl.cpp \
    complete.c \
    EditLineReader.cpp \
    sugari.cpp \
    test.cpp \
    CodeGenerator.cpp \
    test.cpp \
    sugarc.cpp

HEADERS += \
    codegen.h \
    node.h \
    functionlist.h \
    functionimpl.h \
    complete.h \
    EditLineReader.h \
    LineReader.h \
    CodeGenerator.h \
    config.h

OTHER_FILES += \
    parser.y \
    lexer.l \
    CMakeLists.txt \
    example.txt \
    Makefile
